# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2021hackthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021hackthon/: MainActivity.kt
app/src/main/java/com/example/a2021hackthon/base/: BaseFragment.kt
app/src/main/java/com/example/a2021hackthon/di/: Application.kt  KoinModule.kt
app/src/main/java/com/example/a2021hackthon/di/application/: Application.kt
app/src/main/java/com/example/a2021hackthon/di/module/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/a2021hackthon/model/remote/: BaseRemote.kt  RetrofitInstance.kt
app/src/main/java/com/example/a2021hackthon/model/remote/dao/: EmotionService.kt  KakaoMapService.kt  SurveyService.kt  TimeService.kt
app/src/main/java/com/example/a2021hackthon/model/remote/dto/: Documents.kt  Emotion.kt  EmotionFood.kt  Food.kt  Place.kt  Res.kt  Survey.kt
app/src/main/java/com/example/a2021hackthon/model/repository/: EmotionRepository.kt  KakaoMapRepository.kt  SurveyRepository.kt  TimeRepository.kt
app/src/main/java/com/example/a2021hackthon/view/activity/: MainActivity.kt
app/src/main/java/com/example/a2021hackthon/view/adapter/: Survey.kt  SurveyViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/a2021hackthon/view/fragment/: AnalyzePhotoFragment.kt  AnalyzePhotoResultFragment.kt  DefaultDialogFragment.kt  HomeFaceFragment.kt  HomeFaceSelectPhotoFragment.kt  HomeFragment.kt  HomeSurveyFragment.kt  HomeTimeFragment.kt  IntroFragment.kt  KakaoMapFragment.kt  LoadingFragment.kt  ResultFragment.kt  SelectPhotoFragment.kt  SurveyFinishFragment.kt  SurveyFragment.kt
app/src/main/java/com/example/a2021hackthon/view/utils/: FormDataUtil.kt  ImagePicker.kt  MessageUtils.kt
app/src/main/java/com/example/a2021hackthon/viewmodel/: AnalyzeEmotionViewModel.kt  AnalyzePhotoViewModel.kt  KaKaoMapViewModel.kt  SurveyViewModel.kt  TimeViewModel.kt
app/src/main/res/drawable/: background_splash.xml  background_title.xml  custom_button_red.xml  custom_prograssbar.xml  ic_photo.xml  ic_photo_camera.xml  selector_button_outline.xml  selector_button_red.xml  selector_home_button.xml  selector_main_to_white.xml  selector_red_to_white.xml  selector_survey.xml  selector_white_to_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyze_photo_result.xml  fragment_default_dialog.xml  fragment_home.xml  fragment_home_face.xml  fragment_home_face_analyze.xml  fragment_home_face_select_photo.xml  fragment_home_survey.xml  fragment_home_time.xml  fragment_intro.xml  fragment_kakao_map.xml  fragment_loading.xml  fragment_result.xml  fragment_survey.xml  fragment_survey_finish.xml  item_survey.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  survey_values.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2021hackthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
