<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/introFragment2">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a2021hackthon.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeFaceSelectPhotoFragment"
            app:destination="@id/homeFaceSelectPhotoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_surveyFragment2"
            app:destination="@id/surveyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFaceSelectPhotoFragment"
        android:name="com.example.a2021hackthon.view.fragment.SelectPhotoFragment"
        tools:layout="@layout/fragment_home_face_select_photo"
        android:label="HomeFaceSelectPhotoFragment" >
        <action
            android:id="@+id/action_homeFaceSelectPhotoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFaceSelectPhotoFragment_to_analyzePhotoFragment"
            app:destination="@id/analyzePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment2"
        android:name="com.example.a2021hackthon.view.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment2"
        android:name="com.example.a2021hackthon.view.fragment.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" >
        <action
            android:id="@+id/action_surveyFragment2_to_surveyFinishFragment"
            app:destination="@id/surveyFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFinishFragment"
        android:name="com.example.a2021hackthon.view.fragment.SurveyFinishFragment"
        android:label="fragment_survey_finish"
        tools:layout="@layout/fragment_survey_finish" >
        <action
            android:id="@+id/action_surveyFinishFragment_to_resultFragment2"
            app:destination="@id/resultFragment2" />
<!--        <argument-->
<!--            android:name="list"-->
<!--            app:argType="boolean[]"-->
<!--            android:defaultValue="boolean[]"/>-->
    </fragment>
    <fragment
        android:id="@+id/analyzePhotoFragment"
        android:name="com.example.a2021hackthon.view.fragment.AnalyzePhotoFragment"
        android:label="AnalyzePhotoFragment"
        tools:layout="@layout/fragment_home_face_analyze">
        <action
            android:id="@+id/action_analyzePhotoFragment_to_resultFragment2"
            app:destination="@id/resultFragment2" />
        <argument
            android:name="photoUri"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.a2021hackthon.view.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="food"
            app:argType="string"/>
        <action
            android:id="@+id/action_resultFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>