<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F25454"
        tools:text="Q.\n혼자먹나요?"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/item_survey_content"
        android:layout_width="match_parent"
        android:layout_height="226dp"/>

    <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_survey_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_survey"
            android:textSize="24sp"
            android:textColor="@drawable/selector_black_to_white"
            app:layout_constraintTop_toBottomOf="@id/item_survey_content"
            tools:text="네" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@drawable/selector_black_to_white"
            android:background="@drawable/selector_survey"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/item_survey_content"
            tools:text="아니요" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>